.main-content {
  padding-top: 35px;
  flex-grow: 1;
  margin-bottom: 50px;

  @include respond-to(575px, 2) {
    padding: 0;
  }
}

article {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.article-header {
  width: 100%;
}

.article-content {
  width: 100%;

  &-block {
    display: none;
    color: var(--main-grey-dark);
    margin-bottom: 48px;

    &.active {
      display: block;
    }
  }

  h2 {
    margin-bottom: 24px;
  }

  h3 {
    margin-bottom: 5px;
  }

  @include respond-to($xlg) {
    width: 730px;
  }

  @include respond-to(767px, 2) {
    order: 2;
  }
}

.article-contents {
  margin-bottom: 48px;

  ul {
    display: flex;
    justify-content: space-between;
  }

  li {
    flex-grow: 1;
    width: 33%;
  }

  button {
    width: 100%;
    margin: 0;
    padding: 19px 13px 19px 13px;
    background: none;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;

    &:hover {
      background-color: var(--ui-purple-light);
    }

    &:active,
    &.active {
      padding: 19px 13px 13px 13px;
      border-bottom: 6px solid var(--ui-purple-light);
    }
  }

  @include respond-to(767px, 2) {
    margin-bottom: 32px;
  }
}

.article-image {
  width: 100%;
  height: 303px;
  margin-bottom: 46px;
  text-align: center;

  img {
    object-fit: contain;
    width: 100%;
    height: 100%;

    @include respond-to(575px, 2) {
      height: 157px;
      object-fit: cover;
      position: absolute;
      left: 0;
      right: 0;
    }
  }

  @include respond-to($xlg) {
    width: 730px;
  }

  @include respond-to(575px, 2) {
    height: 157px;
    margin-bottom: 26px;
  }
}

.article-aside {
  width: 100%;

  @include respond-to($xlg) {
    width: 336px;
    margin-right: 10px;
  }
}

.election-block {
  display: flex;
  justify-content: space-between;
  align-self: flex-start;
  margin-bottom: 26px;

  @include respond-to(575px, 2) {
    margin-bottom: 10px;
  }
}

.election-block-candidate {
  font-size: 14px;
  line-height: 1.4;
  width: 55%;
  color: var(--main-grey-dark);

  &-name {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 3px;
    margin-top: 2px;
    color: var(--main-black);

    @include respond-to(767px, 2) {
      font-size: 14px;
    }
  }

  @include respond-to(767px, 2) {
    font-size: 12px;
  }
}

.election-block-day {
  text-align: right;
  margin-top: 6px;
  margin-bottom: 40px;
  margin-left: 10px;
  width: 110px;

  @include respond-to(767px, 2) {
    font-size: 10px;
  }
}

.election-block-day-caption {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.3;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-bottom: 5px;

  @include respond-to(767px, 2) {
    font-size: 10px;
  }
}

.election-block-day-date {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.4;
}

.election-block-estimation {
  font-size: 12px;
  line-height: 1.3;
}

.donation-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 12px;
  line-height: 1.3;
  margin-bottom: 20px;

  @include respond-to($xlg) {
    margin-bottom: 0;
  }
}

.donation-block-sum {
  width: 100%;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.3;
  margin-bottom: 5px;
}

.donation-block-count {
  width: 100%;
  margin-bottom: 9px;
}

.donation-block-bar {
  margin-bottom: 9px;
  width: 100%;
  background: var(--ui-bar-grey);
  border-radius: 99px;
  height: 7px;

  &-done {
    background: var(--ui-bar-green);
    width: 70%;
    border-radius: 99px;
    height: 7px;
  }
}

.donation-block-bar-goal {
  width: 50%;
  margin-bottom: 32px;
}

.donation-block-bar-estimation {
  width: 50%;
  text-align: right;
  margin-bottom: 32px;
}

.donation-block-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;

  .button {
    padding: 6px;

    @include respond-to(320px, 2) {
      width: 45%;
      min-width: auto;
    }
  }

  .button-accent {
    width: 100%;
    padding: 10px 10px 9px 10px;
    margin-bottom: 24px;

    @include respond-to(320px, 2) {
      margin-bottom: 26px;
    }
  }

  @include respond-to(320px, 2) {
    width: 100%;
  }
}

.upcoming-events {
  margin-top: 64px;

  @include respond-to(767px, 2) {
    order: 1;
    margin-top: 32px;
    margin-bottom: 38px;
  }
}

.upcoming-events-caption {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  h2 {
    flex-grow: 1;
    margin: 0 0 10px 0;
  }
}

.upcoming-events-all {
  font-size: 14px;
  line-height: 21px;
  text-align: right;
  color: var(--ui-pink-dark);
}

.upcoming-events-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 18px 24px 18px 24px;
  background: var(--ui-purple-light3);
  border-radius: 18px;
}

.upcoming-events-day {
  font-weight: 500;
  font-size: 10px;
  line-height: 1.3;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  text-align: center;
}

.upcoming-events-date {
  font-weight: bold;
  font-size: 28px;
  line-height: 1.1;
  color: var(--ui-purple);
  text-align: center;
}

.upcoming-events-right {
  flex-grow: 1;
  margin-left: 25px;
}

.upcoming-events-left {
  margin-top: 9px;
}

.upcoming-events-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
  margin-bottom: 7px;
}

.upcoming-events-time {
  font-size: 12px;
  line-height: 1.3;
  color: var(--main-grey-dark);
  display: flex;
  align-items: center;
  margin-bottom: 7px;

  &:before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    background-image: url("../img/icon-clock.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.upcoming-events-address {
  font-size: 12px;
  line-height: 1.3;
  color: var(--main-grey-dark);
  display: flex;
  align-items: center;

  &:before {
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    background-image: url("../img/icon-map-pin.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}

.article-footer {
  width: 100%;
  margin-bottom: 20px;

  @include respond-to($xlg) {
    width: 730px;
  }
}

.pill-filter {
  display: flex;
  flex-wrap: wrap;
  max-width: 350px;
  margin: 0 -4px 36px;
}

.pill-filter-item {
  text-align: center;

  a {
    display: block;
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    color: var(--ui-purple);
    background: var(--ui-purple-light2);
    border-radius: 100px;
    padding: 5px 14px;
    margin: 4px;
    cursor: pointer;

    &:hover,
    &:focus {
      background: var(--ui-pill-hover);
    }

    &:active,
    &.active {
      background: var(--ui-pill-active);
    }
  }
}
